BacaBuku/App.xaml

<Application x:Class="BacaBuku.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BacaBuku"
             xmlns:vm="clr-namespace:BacaBuku.ViewModels"
             xmlns:v="clr-namespace:BacaBuku.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:SearchViewModel}">
            <v:SearchPage></v:SearchPage>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ResultViewModel}">
            <v:ResultPage></v:ResultPage>
        </DataTemplate>

        <SolidColorBrush x:Key="HighlightPink" Color="#ef5777"></SolidColorBrush>
        <SolidColorBrush x:Key="DarkPeriwinkle" Color="#575fcf"></SolidColorBrush>
        <SolidColorBrush x:Key="BlackPearl" Color="#1e272e"></SolidColorBrush>
        <SolidColorBrush x:Key="LondonSquare" Color="#808e9b"></SolidColorBrush>
        <SolidColorBrush x:Key="GoodNight" Color="#485460"></SolidColorBrush>
        <SolidColorBrush x:Key="HintWhite" Color="#d2dae2"></SolidColorBrush>
        <SolidColorBrush x:Key="ChromeYellow" Color="#ffa801"></SolidColorBrush>
        <SolidColorBrush x:Key="MintyGreen" Color="#0be881"></SolidColorBrush>

        <Style TargetType="Label" x:Key="BlackFont">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Foreground" Value="{StaticResource BlackPearl}"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="WhiteFont">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="SubmitButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource MintyGreen}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Application.Resources>
</Application>
