BacaBuku/Views/SearchPage.xaml

<Page x:Class="BacaBuku.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BacaBuku.Views"
      xmlns:vm="clr-namespace:BacaBuku.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Grid Background="{StaticResource GoodNight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/logo.png"></Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Style="{StaticResource WhiteFont}" HorizontalAlignment="Center" FontSize="25">Cari Judul Buku</Label>
            <TextBox Margin="0 10"></TextBox>
            <Button Style="{StaticResource SubmitButton}" Command="{Binding DispayResultsView}" Padding="3">Cari Buku</Button>
        </StackPanel>
    </Grid>
</Page>
